<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.biblioteca">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".VerLivroUsuario"></activity>
        <activity android:name=".LivrosUsuario" />
        <activity android:name=".VerLivro" />
        <activity android:name=".TelaUsuario" />
        <activity android:name=".ListarLivros" />
        <activity android:name=".TelaLogin" />
        <activity android:name=".TelaCadastro" />
        <activity android:name=".AtividadePrincipal">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>