<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/back"
    android:background="@drawable/background_fundo"
    android:orientation="vertical">

    <ListView
        android:id="@+id/idlistalivros"
        android:layout_width="match_parent"
        android:layout_height="685dp"
        android:layout_weight="1"></ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null">

        <ImageButton

            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="155dp"
            android:layout_marginRight="155dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/home_btn"
            android:text="Button" />


    </LinearLayout>

</LinearLayout>