<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/back"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_fundo"
    tools:context=".VerLivro">

    <TextView
        android:id="@+id/tituloLivro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Titulo Livro"
        android:textColor="@color/texto"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/autorLivro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:text="Autor Livro"
        android:textColor="@color/texto"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/editoraLivro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:text="Editora: "
        android:textColor="@color/texto"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/edicaoLivro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:text="Edição: 1ª"
            android:textColor="@color/texto"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/ano_pubLivro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:text="Publicado: 2019"
            android:textColor="@color/texto"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/n_pagLivro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:text="Paginas: 200"
            android:textColor="@color/texto"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/disponivelLivro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:text="Disponivel: 5"
            android:textColor="@color/texto"
            android:textSize="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_reservar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/botao"
        android:fontFamily="@font/buenard"
        android:gravity="center"
        android:text="@string/btn_reserva"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null">

        <ImageButton

            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_marginLeft="155dp"
            android:layout_marginRight="155dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/home_btn"
            android:text="Button" />


    </LinearLayout>

</LinearLayout>