<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/back"
    android:background="@drawable/background_fundo"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sem_reserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:textColor="@color/texto"
        android:text="Você Ainda não Possui Livros Reservados"
        android:textAlignment="center"
        android:textSize="30dp" />



    <ListView
        android:id="@+id/idlistalivros"
        android:layout_width="match_parent"
        android:layout_height="685dp"
        android:layout_weight="1">

    </ListView>

    <Button
        android:id="@+id/usuario_buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/botao"
        android:text="Buscar Livros" />



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null">

        <ImageButton

            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_marginLeft="155dp"
            android:layout_marginRight="155dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/home_btn"
            android:text="Button" />


    </LinearLayout>



</LinearLayout>